# sirh-gestion-paie

./: pom.xml
src/main/java/dev/paie/: ApplicationConsoleApp.java
src/main/java/dev/paie/beanview/: RemunerationEmployeView.java
src/main/java/dev/paie/config/: AppConfig.java  InitDataWebConfig.java  JeuxDeDonneesConfig.java  SecurityConfig.java  ServicesConfig.java  WebAppConfig.java
src/main/java/dev/paie/controller/: StartupController.java
src/main/java/dev/paie/converter/: LocalDateAttributeConverter.java
src/main/java/dev/paie/entite/: Avantage.java  BulletinSalaire.java  Cotisation.java  Entreprise.java  Grade.java  Periode.java  ProfilRemuneration.java  RemunerationEmploye.java  ResultatCalculRemuneration.java  Utilisateur.java
src/main/java/dev/paie/exception/: StockageException.java
src/main/java/dev/paie/factory/: UtilisateurFactory.java  UtilisateurFactoryImpl.java
src/main/java/dev/paie/ihm/: AjouterCotisationOptionMenu.java  ListerCotisationsOptionMenu.java  Menu.java  OptionMenu.java  SupprimerCotisationOptionMenu.java
src/main/java/dev/paie/repository/: AvantageRepository.java  BulletinSalaireRepository.java  CotisationRepository.java  EntrepriseRepository.java  GradeRepository.java  PeriodeRepository.java  ProfilRemunerationRepository.java  RemunerationEmployeRepository.java
src/main/java/dev/paie/service/: BulletinSalaireService.java  BulletinSalaireServiceDev.java  CalculerRemunerationService.java  CalculerRemunerationServiceSimple.java  CotisationService.java  CotisationServiceJpa.java  GradeMapper.java  GradeService.java  GradeServiceJdbcTemplate.java  InitialiserDonneesService.java  InitialiserDonneesServiceDev.java  RemunerationEmployeService.java  RemunerationEmployeServiceDev.java
src/main/java/dev/paie/spring/: DataSourceMySQLConfig.java  JpaConfig.java
src/main/java/dev/paie/util/: DateUtils.java  PaieUtils.java
src/main/java/dev/paie/view/bulletin/: BulletinSalaireView.java  BulletinSalaireViewForList.java  BulletinSalaireViewForVisualisation.java
src/main/java/dev/paie/web/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/dev/paie/web/controller/: BulletinSalaireController.java  ConnexionController.java  LogoutController.java  RemunerationEmployeController.java
src/main/resources/: app-config.xml  init-data-web.xml  jdd-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: connexion.jsp
src/main/webapp/WEB-INF/views/bulletins/: bulletins.jsp  creerBulletin.jsp  visualiserBulletin.jsp
src/main/webapp/WEB-INF/views/employes/: creerEmploye.jsp  employes.jsp
src/test/java/dev/paie/repository/: AvantageRepositoryTest.java
src/test/java/dev/paie/service/: AbstractTest.java  CalculerRemunerationServiceSimpleTest.java  CotisationServiceJpaTest.java  GradeServiceJdbcTemplateTest.java
src/test/java/dev/paie/util/: JeuxDeDonneesTest.java  PaieUtilsTest.java
